# data-science-scaling-octo-broccoli

./: .editorconfig  .gitignore  README.md  Tagebuch_CS.md  Tagebuch_CS.tex  Tagebuch_DS_Project.tex  dstwitterdataminer.service  pom.xml  twitter-client-service.sh  twitter-data-miner.sh  twitter-stream-client.service
config/: config.sample.yml
src/main/java/edu/stachsaizhartgers/broccoli/: App.java  Application.java  MongoConsumer.java  MongoDbSubscriber.java  MongoSubscriber.java  TwitterClient.java
src/main/java/edu/stachsaizhartgers/broccoli/config/: ApiConfig.java  AppConfig.java  AuthConfig.java  DatabaseConfig.java  MongoConfig.java  OAuthConfig.java  TwitterConfig.java
src/main/java/edu/stachsaizhartgers/broccoli/consumer/: ConsoleLogConsumer.java  FileConsumer.java  LogConsumer.java  MongoConsumer.java
src/main/java/edu/stachsaizhartgers/broccoli/data/: TwitterObject.java
src/main/resources/: application.sample.yml  application.yml  config.sample.yml  terms.txt
terms/: redical.txt
